<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_view_calculator"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:textColor="@color/numberActionButton"
        android:gravity="end"
        android:maxLines="1"/>
    <TextView
        android:id="@+id/text_view_result"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:textColor="@color/numberActionButton"
        android:gravity="end"
        android:maxLines="1"/>
    <TextView
        android:id="@+id/text_view_comma"
        style="@style/NumberButtonStyle"
        android:layout_alignParentBottom="true"
        android:text="."/>


</RelativeLayout>








